title: Récapitulatif
new-page: true

La Fédération Travailliste, dont vous faites partie, constitue la Fédération politique faiblement majoritaire de l'Archipel.
Elle oeuvre en faveur de politiques sociales étendues et de relations positives avec l'Ordre d'Herobrine,
dont elle est Protectorat.

Votre Fédération comporte plusieurs personnalités de renom. Voici celles qui composent le ministère.

Croissant De La Luna, le Bourgmestre dirigeant de l'Archipel. Figure de confiance et symbole de stabilité, le Bourgmestre jouït
d'une grande popularité, au sein de l'Archipel comme au sein de l'Ordre.

Helen Conwise, remortelle, Ministre des Armées. Érudite et extrêmement populaire au sein de sa garde, la fondatrice de votre Fédération
veillera à ce qu'aucun affront à la méritocratie se produise. Par la force, si nécessaire.

Arturo Descontes, Ministre des Affaires Commerciales. Excentrique, le ministre propose des réformes révolutionnaires radicales. Malgré son
opposition à l'existence du Conseil, s'il y a bien une chose qu'il sera, c'est rempart contre la tyrannie.

La Fédération Conservatrice prône la rupture des relations diplomatiques avec l'Ordre, une justice intraitable et la privatisation
des services publics. Bien que la fédération ne soit pas foncièrement une menace pour Massilia, Cataline semble vouloir l'utiliser
comme Cheval de Tr'hon'oie à ses propres fins.

Voici les personnalités qui composent le ministère.

Archibald Deloiseau, le Ministre de la Diplomatie, en est le fondateur. Frondeur, révolté suite au décès de son fils, son profil constitue
une ligne intransigeante vis à vis de l'Ordre et plutôt autoritaire sur le plan intérieur.

Alberto Poni'hon, le Ministre de l'Économie. Moins dur et moins concerné par l'intransigeance envers l'Ordre, Poni'hon souhaite cependant
s'attaquer aux mesures socialistes et imposer de lourdes politiques d'austérité.

Cataline n'est pour l'instant que Secrétaire au Ministère de la Diplomatie. Mais en restera-t'il encore longtemps ainsi?
