title: Récapitulatif
new-page: true

La Fédération Travailliste, dont vous faites partie, constitue la Fédération politique faiblement majoritaire de l'Archipel.
Elle oeuvre en faveur de politiques sociales étendues et de relations positives avec l'Ordre d'Herobrine,
dont elle est Protectorat.

- @allies : Qui sont mes alliés?

@allies
new-page: false

Votre Fédération comporte plusieurs personnalités de renom. Voici celles qui composent le ministère.

- @croissant : Croissant De La Luna
- @conwise : Helen Conwise
- @descontes : Arturo Descontes

@croissant
new-page: false
on-arrival: croissant = "seen"
go-to: @allies

Croissant De La Luna, le Bourgmestre dirigeant de l'Archipel. Figure de confiance et symbole de stabilité, le Bourgmestre jouït
d'une grande popularité, au sein de l'Archipel comme au sein de l'Ordre.

@one

@conwise
new-page: false
on-arrival: conwise = "seen"
go-to: @allies

Helen Conwise, remortelle, Ministre des Armées. Érudite et extrêmement populaire au sein de sa garde, la fondatrice de votre Fédération
veillera à ce qu'aucun affront à la méritocratie se produise. Par la force, si nécessaire.

@one

@descontes
new-page: false
on-arrival: descontes = "seen"
go-to: @allies

Arturo Descontes, Ministre des Affaires Commerciales. Excentrique, le ministre propose des réformes révolutionnaires radicales. Malgré son
opposition à l'existence du Conseil, s'il y a bien une chose qu'il sera, c'est rempart contre la tyrannie.