title: Récapitulatif
new-page: true

La Fédération Travailliste, dont vous faites partie, constitue la Fédération politique faiblement majoritaire de l'Archipel.
Elle oeuvre en faveur de politiques sociales étendues et de relations positives avec l'Ordre d'Herobrine,
dont elle est Protectorat.

- @allies : Qui sont mes alliés?

@allies
new-page: false

Votre Fédération comporte plusieurs personnalités de renom. Voici celles qui composent le ministère.

- @croissant : Croissant De La Luna
- @conwise : Helen Conwise
- @descontes : Arturo Descontes
- @enemies : Qui sont mes adversaires?

@croissant
new-page: false
on-arrival: croissant = "seen"
go-to: @allies-back

Croissant De La Luna, le Bourgmestre dirigeant de l'Archipel. Figure de confiance et symbole de stabilité, le Bourgmestre jouït
d'une grande popularité, au sein de l'Archipel comme au sein de l'Ordre.

@conwise
new-page: false
on-arrival: conwise = "seen"
go-to: @allies-back

Helen Conwise, remortelle, Ministre des Armées. Érudite et extrêmement populaire au sein de sa garde, la fondatrice de votre Fédération
veillera à ce qu'aucun affront à la méritocratie se produise. Par la force, si nécessaire.

@descontes
new-page: false
on-arrival: descontes = "seen"
go-to: @allies-back

Arturo Descontes, Ministre des Affaires Commerciales. Excentrique, le ministre propose des réformes révolutionnaires radicales. Malgré son
opposition à l'existence du Conseil, s'il y a bien une chose qu'il sera, c'est rempart contre la tyrannie.

@allies-back

- @croissant : Croissant De La Luna
- @conwise : Helen Conwise
- @descontes : Arturo Descontes
- @enemies : Qui sont mes adversaires?

@enemies
new-page: false
view-if: croissant = "seen" and conwise = "seen" and descontes = "seen"

La Fédération Conservatrice prône la rupture des relations diplomatiques avec l'Ordre, une justice intraitable et la privatisation
des services publics. Bien que la fédération ne soit pas foncièrement une menace pour Massilia, Cataline semble vouloir l'utiliser
comme Cheval de Tr'hon'oie à ses propres fins.

Voici les personnalités qui composent le ministère.