title: Root Scene
new-page: true

Bienvenue au Centro Politico! Vous êtes le Notable Ghosti, rattaché à la Fédération Travailliste.
Certaines de vos suspicions se confirment:
votre arch-némésis, le remortel Cataline, semble planifier une prise du pouvoir afin d'instaurer la tyrannie.
Par voie légaliste ou par la force.
De multiples crises vont se succéder qui vont mettre à mal la méritocratie massilienne.
Saurez-vous la sauver et empêcher Cataline de prendre le pouvoir?

# Scenes with a top tag can be displayed here.
- @one: Faites moi d'abord un récapitulatif...